VITE_API_URL=https://fitsenior-backend.onrender.com
VITE_SUPABASE_PROJECT_ID="ipnxldsdldvzhohycrjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZWRhY2NvcWRiaHhvdmFjaWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzgxMjQsImV4cCI6MjA3ODIxNDEyNH0.8Y5eGumDl_l32Xr4tkU7Iqn94MRNkqHbK45hwrgTOkU"
VITE_SUPABASE_URL="https://isedaccoqdbhxovaciam.supabase.co"
