VITE_SUPABASE_URL=https://ufysgkrkxrbqdvvjodgt.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmeXNna3JreHJicWR2dmpvZGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzk1MjIsImV4cCI6MjA3ODg1NTUyMn0.89hefmSmtLz8-kwWviQwpvGmBwEUYh7t6TjRf7Sk4oA
VITE_API_URL=https://fitsenior-backend.onrender.com
