VITE_SUPABASE_PROJECT_ID="ipnxldsdldvzhohycrjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbnhsZHNkbGR2emhvaHljcmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzYxODYsImV4cCI6MjA3ODIxMjE4Nn0.0kNND6RR-oAIIgJ7WwYpkpL_ScnsB_ebMu9Dep5e_SI"
VITE_SUPABASE_URL="https://ipnxldsdldvzhohycrjc.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCJ6nXLmePF2_REnVVFtB_30KsltT8JnxU"
